Exercicio 01 - Junior/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculadora De Hipotenusa" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{materialDesign:MaterialDesignFont}">

        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Name="Row0" Height="30"/>
                <RowDefinition Name="Row1" Height="30"/>
                <RowDefinition Name="Row2" Height="30"/>
                <RowDefinition Name="Row3" Height="30"/>
                <RowDefinition Name="Row4" Height="30"/>
                <RowDefinition Name="Row5" Height="30"/>
                <RowDefinition Name="Row6" Height="30"/>
                <RowDefinition Name="Row7" Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="375"/>
            </Grid.ColumnDefinitions>
            <!-- Filtros -->
                <!-- Largura -->
                <Label 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Margin="20,5,25,0">
                    Informe o 1 Cateto:
                </Label>
                <TextBox 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Name="width"
                    Margin="25,5,25,0" AutomationProperties.Name="width"/>
                <!--  Altura  -->
                <Label 
                    Grid.Row="3" 
                    Grid.Column="0" 
                    Margin="20,0,25,0">
                    Informe o 2 Cateto:
                </Label>
                <TextBox 
                    Grid.Row="4" 
                    Grid.Column="0" 
                    Name="height" 
                    Margin="25,0,25,0"/>
                <!-- Botão De Calcular -->
                 <Button
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="25,0,25,0" Click="OnConvertToRadiansButton_Click" Cursor=""
                    >
            Converter Para Radianos
                    </Button>
                    <Button
                    Grid.Row="6"
                    Grid.Column="2"
                    Margin="25,0,25,0" Click="OnCalculeButton_Click"
                    >
                Calcular
            </Button>
            <!-- Divider -->
            <StackPanel 
                Grid.Row="0" 
                Grid.RowSpan="8" 
                Grid.Column="1" 
                Orientation="Horizontal" 
                VerticalAlignment="Stretch"
                Margin="18,0">
                <Border Width="1" Background="Black"/>
            </StackPanel>
            <!-- Resultado -->
                <!-- Resultado Da Hipotenusa -->
                <Label 
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Margin="20,5,25,0"
                    Name="hypotenuseValueLabel">
                    Valor Da Hipotenusa:
                    </Label>
                    <Label 
                    Grid.Row="1" 
                    Grid.Column="2" 
                    Margin="20,5,25,0"
                    Name="hypotenuseValue">
                    0
                    </Label>
                    <Label 
                    Grid.Row="3" 
                    Grid.Column="3" 
                    Margin="20,5,25,0"
                    >
                    Angulo em graus:
                    </Label>
                    <Label 
                    Grid.Row="4" 
                    Grid.Column="2" 
                    Margin="20,5,25,0"
                    Name="angleValue"
                    >
                     0
                    </Label>
    </Grid>
</Window>
