Exercicio 03 - Pleno/WpfApp3/F_Participants.xaml

<Window x:Class="WpfApp3.F_Participants"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="F_Participants" Height="450" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <materialDesign:Card>
            <Grid Margin="10">
                <!-- Grid Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Grid.Column="0" 
                        Content="Adicionar Participantes" 
                        Width="250"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom" Click="OnParticipantAdd_Click"
                    />

                </Grid>
                <DataGrid 
                    x:Name="dataGrid" 
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}" 
                    Grid.Row="1" 
                    AutoGenerateColumns="False"
                    Margin="0,15,0,0"
                    IsReadOnly="true">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Nome" 
                            Binding="{Binding name}"
                            Width="*"/>
                        <DataGridTextColumn 
                            Header="Email" 
                            Binding="{Binding email}"
                            Width="*"/>
                        <DataGridTextColumn 
                            Header="Telefone" 
                            Binding="{Binding phone}"
                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
